# Set prefix-r as reload 
unbind r
bind r source-file ~/.tmux.conf

# Basic Settings
set -g mouse on 
set -g base-index 1
set -g pane-base-index 1

# Set Vim Motions
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status Bar
set-option -g status-position top

# -- Plugins -----------------------------------------------
# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'catppuccin/tmux'

# Theme Configuration
set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Other Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager 
# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'
